{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/confirm/confirm",
    "pages/success/success"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF6B6B",
    "navigationBarTitleText": "点歌台",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F5F5F5"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
